{
  "name": "recruit-erp",
  "version": "12.3.1",
  "private": true,
  "description": "채용·인사 운영을 위한 정적 웹 ERP",
  "scripts": {
    "check": "npm run check:syntax && npm test",
    "check:syntax": "node tests/check-syntax.js",
    "test": "node tests/run-all.js",
    "test:ui-layout": "node tests/ui-visual-layout.js",
    "build:bridge:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File bridge/build-windows.ps1",
    "test:bridge-exe": "node tests/bridge-portable-exe.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "postject": "1.0.0-alpha.6"
  }
}
